# MusicPlayerApp

./: pom.xml
src/main/java/com/musicplayer/: App.java
src/test/java/com/musicplayer/: AppTest.java
